<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home - Drip Zone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">DZ · Drip Zone</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="membership.html">Membership</a>
      <a href="sneakers.html">Sneakers</a>
      <a href="watches.html">Watches</a>
      <a href="sunglasses.html">Sunglasses</a>
      <a href="sell.html">Sell</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  
    <div class="hero">
      <h1>Welcome to Drip Zone</h1>
      <p>The ultimate marketplace for authentic sneakers, luxury watches, and premium sunglasses. Buy, flex, and resell — no fakes, no replicas, just drip.</p>
      <a href="membership.html" class="cta">Join Membership</a>
    </div>
    <section>
      <h2>Why Choose Drip Zone?</h2>
      <div class="grid">
        <div class="card">
          <h3>Authenticity</h3>
          <p>Every item listed is verified authentic. <b>NO REPLICAS OR FAKES ACCEPTED!</b></p>
        </div>
        <div class="card">
          <h3>Exclusive Membership</h3>
          <p>Only Gold, Platinum, and Elite members can sell. Buyers enjoy tier-based discounts.</p>
        </div>
        <div class="card">
          <h3>Community</h3>
          <p>Connect with sneakerheads and collectors, buy rare drops, and trade luxury items securely.</p>
        </div>
      </div>
      <div class="important">⚠️ NO REPLICAS OR FAKES ACCEPTED! Any counterfeit item will be rejected without refund.</div>
    </section>
    

  <footer>
    © <span id="year"></span> Drip Zone · Built by Rudra Agrawal
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>