<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Membership - Drip Zone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">DZ · Drip Zone</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="membership.html">Membership</a>
      <a href="sneakers.html">Sneakers</a>
      <a href="watches.html">Watches</a>
      <a href="sunglasses.html">Sunglasses</a>
      <a href="sell.html">Sell</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section><h2>Membership Tiers</h2><div class='grid'><div class='card'><h3>Gold</h3><p>Entry-level tier. Unlock selling rights and basic discounts.</p></div><div class='card'><h3>Platinum</h3><p>Extra perks, higher discounts, and priority listings.</p></div><div class='card'><h3>Elite</h3><p>Top-tier status. Maximum perks, biggest discounts, and premium seller features.</p></div></div></section>

  <footer>
    © <span id="year"></span> Drip Zone · Built by Rudra Agrawal
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>