
:root {
  --primary:#ff3b3b;
  --secondary:#0b76ef;
  --dark:#101624;
  --muted:#6b7280;
  --bg:#f9fafc;
  --gradient:linear-gradient(135deg,var(--primary),var(--secondary));
}
body {
  margin:0;
  font-family:'Poppins',system-ui,sans-serif;
  background:var(--bg);
  color:var(--dark);
}
header {
  background:var(--gradient);
  color:white;
  padding:16px 28px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
header .logo {
  font-size:20px;
  font-weight:700;
}
nav a {
  color:white;
  margin-left:18px;
  text-decoration:none;
  font-weight:600;
  transition:opacity .3s;
}
nav a:hover {opacity:0.8}
.hero {
  text-align:center;
  padding:60px 20px;
  background:linear-gradient(135deg,#ffe8e8,#e8f1ff);
}
.hero h1 {
  font-size:36px;
  margin:0;
  background:var(--gradient);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.hero p {
  color:var(--muted);
  max-width:600px;
  margin:12px auto 22px;
}
.cta {
  display:inline-block;
  background:var(--primary);
  color:white;
  padding:12px 22px;
  border-radius:30px;
  text-decoration:none;
  font-weight:700;
  box-shadow:0 4px 14px rgba(255,59,59,0.4);
  transition:transform .2s;
}
.cta:hover {transform:scale(1.05)}
section {padding:60px 20px; max-width:1100px; margin:auto;}
h2 {text-align:center;margin-bottom:28px;color:var(--secondary)}
.card {
  background:white;
  border-radius:16px;
  padding:20px;
  box-shadow:0 6px 18px rgba(0,0,0,0.06);
  transition:transform .2s;
}
.card:hover {transform:translateY(-5px)}
.grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:22px;
}
footer {
  background:var(--dark);
  color:#ddd;
  padding:20px;
  text-align:center;
  font-size:14px;
}
.important {
  background:#fff3f3;
  color:var(--primary);
  padding:14px;
  border-radius:12px;
  font-weight:700;
  text-align:center;
  margin-top:30px;
}
form input, form textarea, form select {
  width:100%;padding:10px;margin-bottom:12px;
  border:1px solid #e5eaf0;border-radius:8px;
}
form button {
  background:var(--secondary);color:white;border:none;
  padding:12px 18px;border-radius:30px;font-weight:700;
  cursor:pointer;transition:background .2s;
}
form button:hover {background:#095ec2}
