<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Watches - Drip Zone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">DZ · Drip Zone</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="membership.html">Membership</a>
      <a href="sneakers.html">Sneakers</a>
      <a href="watches.html">Watches</a>
      <a href="sunglasses.html">Sunglasses</a>
      <a href="sell.html">Sell</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section><h2>Watches</h2><p>Browse luxury watches. (Add your products here later)</p></section>

  <footer>
    © <span id="year"></span> Drip Zone · Built by Rudra Agrawal
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>